/* miniprogram/pages/product/product.wxss */
page {
  background: #f6f6f6;
}

.top{
  position: relative;
  background: white;
  padding-bottom: 10px;
}
.top > image{
  /* width: 100%; */
}
.top > text{
  /* display: block; */
}
.top .name{
  font-size: 18px;
  margin-left: 10px;
}
.top .text-box{
  display: flex;
  /* 分隔两端 */
  justify-content: space-between;

  margin-left: 10px;
  margin-right: 10px;
}
.top .price{
  color: #FB760F;
  font-size: 14px;
}
.top .stock{
  color: #949494;
  font-size: 14px;
}

.describe{
  margin: 15px;
}

.foot{
  position: fixed;
  bottom: 0;
  width: 100%;
  background: white;
}
.foot .add-box{
  /* position: absolute;
  right: 0;
  bottom: 0; */
  float: right;
  background: #FB760F;
  color: white;
  padding: 7px 15px;
}
.foot .add-box image{
  width: 15px; height: 15px;
  vertical-align: middle;
  margin: 2px 5px 0 0;
}
.foot .add-box text{
  vertical-align: middle;
}
.foot .favorites{
  float: right;
  font-size: 0;
  margin: 4px 15px 0 0;
  text-align: center;
}
.foot .favorites image{
  width: 20px; height: 20px;
  display: block;
  margin: auto;
}
.foot .favorites text{
  font-size: 10px;
  color: #949494;
  display: block;
}