/* miniprogram/pages/product/product.wxss */
page {
  background: #f6f6f6;
}

.top{
  position: relative;
  background: white;
  padding-bottom: 10px;
}
.top > image{
  /* width: 100%; */
}
.top > text{
  /* display: block; */
}
.top .name{
  font-size: 18px;
  margin-left: 10px;
}
.top .text-box{
  display: flex;
  /* 分隔两端 */
  justify-content: space-between;

  width: calc(100% - 155px);
  margin-left: 10px;
}
.top .price{
  color: #FB760F;
  font-size: 14px;
}
.top .stock{
  color: #949494;
  font-size: 14px;
}
.top .add-box{
  position: absolute;
  right: 5px;
  bottom: 15px;
  background: #FB760F;
  color: white;
  padding: 5px 15px;
}
.top .add-box image{
  width: 15px;
  vertical-align: middle;
  margin: 2px 5px 0 0;
}
.top .add-box text{
  vertical-align: middle;
}

.describe{
  margin: 15px;
}