# OyTest

./: .gitignore  README.md  ReadMe.txt  说明文档.md
WeChatAppletTest/: pom.xml
WeChatAppletTest/src/main/java/com/trajectory/wechatapplettest/: WeChatAppletTestApplication.java
WeChatAppletTest/src/main/java/com/trajectory/wechatapplettest/controller/: IndexController.java
WeChatAppletTest/src/main/java/com/trajectory/wechatapplettest/utils/: HttpUtil.java  PinYinUtil.java  StaticClass.java  UploadFile.java
WeChatAppletTest/src/main/resources/: application.properties
WeChatAppletTest/src/main/resources/static/: frmLeft.html  main.html  test.html  testHttp.html  testRequestBody.html
WeChatAppletTest/src/main/resources/static/images/: logo.jfif
WeChatAppletTest/src/main/resources/static/lib/bootstrap/: bootstrap_diy.css
WeChatAppletTest/src/main/resources/static/lib/layui-v2.5.5/: layui.all.js
WeChatAppletTest/src/main/resources/static/lib/layui-v2.5.5/lay/modules/: form.js
WeChatAppletTest/src/main/resources/static/page/: home.html  product.html  test.html
WeChatAppletTest/src/main/resources/static/page/carousel/: carouselAdd.html  carouselList.html
WeChatAppletTest/src/main/resources/static/page/classify/: ClassifyAdd.html  classifyList.html
WeChatAppletTest/src/main/resources/static/page/dynamic/: dynamicAdd.html  dynamicList.html
WeChatAppletTest/src/main/resources/static/page/feedback/: feedbackAdd.html  feedbackList.html
WeChatAppletTest/src/main/resources/static/page/home/: businessInfo.html  home.html
WeChatAppletTest/src/main/resources/static/page/order/: orderEdit.html  orderList.html
WeChatAppletTest/src/main/resources/static/page/product/: productAdd.html  productList.html
WeChatAppletTest/src/main/resources/static/script/: common.js
WeChatAppletTest/src/main/webapp/: testFont.html  testFont.jsp
WeChatAppletTest/src/test/java/com/trajectory/wechatapplettest/: WeChatAppletTestApplicationTests.java
欧阳的测试/: project.config.json
欧阳的测试/cloudfunctions/sysBusinessQuery/: index.js  package.json
欧阳的测试/cloudfunctions/sysBusinessUpdate/: index.js  package.json
欧阳的测试/cloudfunctions/sysCarouselDelete/: index.js  package.json
欧阳的测试/cloudfunctions/sysCarouselInsert/: index.js  package.json
欧阳的测试/cloudfunctions/sysCarouselQuery/: index.js  package.json
欧阳的测试/cloudfunctions/sysCarouselUpdate/: index.js  package.json
欧阳的测试/cloudfunctions/sysClassifyDelete/: index.js  package.json
欧阳的测试/cloudfunctions/sysClassifyInsert/: index.js  package.json
欧阳的测试/cloudfunctions/sysClassifyQuery/: index.js  package.json
欧阳的测试/cloudfunctions/sysClassifyUpdate/: index.js  package.json
欧阳的测试/cloudfunctions/sysDynamicDelete/: index.js  package.json
欧阳的测试/cloudfunctions/sysDynamicInsert/: index.js  package.json
欧阳的测试/cloudfunctions/sysDynamicQuery/: index.js  package.json
欧阳的测试/cloudfunctions/sysDynamicUpdate/: index.js  package.json
欧阳的测试/cloudfunctions/sysFeedbackQuery/: package.json
欧阳的测试/cloudfunctions/sysFeedbackUpdate/: index.js  package.json
欧阳的测试/cloudfunctions/sysOrderDelete/: index.js  package.json
欧阳的测试/cloudfunctions/sysOrderQuery/: index.js  package.json
欧阳的测试/cloudfunctions/sysOrderUpdate/: index.js  package.json
欧阳的测试/cloudfunctions/sysProductDelete/: index.js  (+1 more)
欧阳的测试/miniprogram/: app.js  app.json  app.wxss
科学丨算命/: project.config.json
科学丨算命/miniprogram/: app.js  app.json
(+131 files in other folders)
