<!--miniprogram/pages/dynamic/dynamic.wxml-->
<wxs module="tools" src="../../wxs/function.wxs"/>
<scroll-view scroll-y="true" style="height:{{scroll_height}}px" bindscrolltolower='loadmore'>
  <view class="nodata" hidden="{{!noData}}">
    <image src="../../images/nodata.png" mode="widthFix"></image>
    <text>这里没有动态</text>
  </view>
  <block wx:for="{{dynamicList}}" wx:key="key" wx:item="item">
    <view class="item">
        <view class="title">
          <image src="{{headImg}}"></image>
          <view class="text-box">
            <text class="name">{{name}}</text>
            <text class="time">{{tools.formatDateTime(item.createTime)}}</text>
          </view>
        </view>
        <view class="content">
          <text>{{item.content}}</text>
          <image wx:if="{{item.imagePath && item.imagePath!='undefined'}}" src="{{item.imagePath}}" mode="widthFix"></image>
        </view>
        <view wx:if="{{item.type=='product'}}" class="product" bindtap="toProduct" data-id="{{item.product._id}}">
          <image src="{{item.product.imagePath}}" mode="widthFix"></image>
          <view class="text-box">
            <text class="name">{{item.product.name}}</text>
            <text class="price">￥{{item.product.price}}</text>
          </view>
          <view class="buy">
            立即购买
          </view>
        </view>
        <view wx:if="{{item.type=='url'}}" class="link" bindtap="toLink" data-url="{{item.link}}">
          <image src="../../images/info/link.jpg" mode="widthFix"></image>
          <view class="text-box">
            <text class="name">链接</text>
            <text class="url">{{tools.stringCutOut(item.link, 15)}}</text>
          </view>
          <view class="jump">
            点击跳转
          </view>
        </view>
        <view class="foot">
          <image class="like" src="../../images/info/like.png" mode="widthFix"></image>
          <image class="comment" src="../../images/info/comment.png" mode="widthFix"></image>
        </view>
      </view>
  </block>
  <view class="loading" hidden="{{noData}}">
    <text>{{loadingText}}</text>
  </view>
</scroll-view>