<!--index.wxml-->
<view class="page">
  <!-- 用户 openid -->
  <button class="user" plain="true" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
    <view class="page__hd">
        <view class="page__title">
            <image src="{{avatarUrl}}"></image>
        </view>
        <view class="page__desc">{{userName}}</view>
    </view>
    </button>

    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <navigator url="./friend/friend" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="../../images/friend.png" class="favorites"></image>
                </view>
                <view class="weui-cell__bd">测友情</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
    </view>

    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <navigator url="./love/love" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="../../images/love.png" class="favorites"></image>
                </view>
                <view class="weui-cell__bd">测爱情</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
    </view>

    <!-- <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <navigator url="./family/family" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="../../images/family.png" class="favorites"></image>
                </view>
                <view class="weui-cell__bd">测亲情</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
    </view> -->

    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <navigator url="./work/work" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="../../images/work.png" class="favorites"></image>
                </view>
                <view class="weui-cell__bd">测工作</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
    </view>

    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <navigator url="./fortune/fortune" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="../../images/fortune.png" class="favorites"></image>
                </view>
                <view class="weui-cell__bd">测财运</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
    </view>
</view>
