/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.page .user{
  padding: 0;
  border: none;
  min-height: 0;
  width: auto;
  text-align: left;
}

.page__hd {
  padding: 15px 15px 10px 15px;
  background: white;
  /* display: flex;
  flex-direction: row;
  justify-content: flex-start; */
}
.page__hd view{
  display: inline-block;
  vertical-align: middle;
}
.page__hd image{
  width: 50px;
  height: 50px;
  margin-top: 5px;
}
.page__hd .page__desc{
  margin-left: 15px;
  font-size: 16px;
}

.page__bd .weui-cell__hd image{
  vertical-align: middle;
  margin-right: 16px; margin-bottom: 2px;
  width:20px; height: 20px;
}
