<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../../lib/layui-v2.5.5/css/layui.css">
    <style>
        .init-hide{
            display: none;
        }

        .pro-add {
            width: 500px;
            border: none;
        }

        .pro-add .data-tab {
            width: 500px;
            margin: 30px 0;
        }



        /**添加节目报审*/
        .pro-add {
            width: 900px;
            border: 1px solid #ccc;
            margin: 10px 50px;
        }

        .pro-add p {
            text-align: center;
            font-family: 黑体;
        }

        .pro-add > p:nth-child(1) {
            font-size: 24px;
            margin: 20px 0;
            letter-spacing: 10px;
        }

        .pro-add > p:nth-child(2) {
            font-size: 24px;
            margin: 20px 0;
            letter-spacing: 4px;
        }

        .pro-add > p:nth-child(3) {
            letter-spacing: 3px;
            font-weight: bold;
            font-size: 48px;
            margin-top: 60px;
            margin-bottom: 80px;
        }

        .pro-add .head-item {
            width: 400px;
            margin: 40px 230px;
        }

        .pro-add .line {
            font-size: 1px;
            border-bottom: 1px solid #cccccc;
        }

        .pro-add .data-tab {
            width: 800px;
            margin: 20px 50px;
            border: 1px solid #ccc;
        }

        .pro-add .data-tab td {
            padding: 3px 15px !important;
            text-align: center;
        }

        .pro-add td .labcenter {
            float: left;
            display: block;
            padding: 9px 0px;
            width: auto;
            font-weight: 400;
            line-height: 20px;
            text-align: center;
        }

        .mywindfooter {
            position: fixed;
            display: block;
            height: 40px;
            bottom: 0px;
            width: 100%;
            background: #fff;
            text-align: center;
            border-top: 1px solid #ccc;
            padding: 5px;
        }

        .site-content-child {
            /*width: 1330px;*/
            width: -moz-calc(100% - 20px) !important;
            width: -webkit-calc(100% - 20px) !important;
            width: calc(100% - 20px) !important;
            /*width: 870px;*/
        }

        #image{
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="layui-form" lay-filter="formpro">
    <div class="pro-add">
        <table class="data-tab layui-table">
            <tr>
                <td>图片</td>
                <td colspan="3">
                    <img id="image" src="../../images/no_picture.jpg" onerror="this.src='../../images/no_picture.jpg'" width="100%" height="100%">
                </td>
            </tr>
            <tr>
                <td>备注</td>
                <td colspan="3">
                    <input type="text" name="remarks" id="remarks" lay-verify="required" autocomplete="off" placeholder="备注" class="layui-input">
                </td>
            </tr>
            <tr>
                <td style="width: 100px">类型</td>
                <td colspan="3">
                    <select name="type" id="type" lay-verify="required">
                        <option value="">请选择</option>
                        <option value="product">商品</option>
                        <option value="url">链接</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>链接</td>
                <td colspan="3">
                    <input type="text" name="link" id="link" lay-verify="required" autocomplete="off" placeholder="链接" class="layui-input">
                </td>
            </tr>
            <tr>
                <td>排序</td>
                <td colspan="3">
                    <input type="text" name="index" id="index" lay-verify="required|number" autocomplete="off" placeholder="排序" class="layui-input">
                </td>
            </tr>
            <tr>
                <td style="width: 100px">状态</td>
                <td colspan="3">
                    <select name="state" lay-verify="required">
                        <option value="">请选择</option>
                        <option value="1">启用</option>
                        <option value="0">禁用</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>创建时间</td>
                <td colspan="3">
                    <input type="text" name="createTime" id="ceateTime" autocomplete="off" placeholder="创建时间" class="layui-input" disabled="disabled">
                </td>
            </tr>
            <tr>
                <td>修改时间</td>
                <td colspan="3">
                    <input type="text" name="updateTime" id="updateTime" autocomplete="off" placeholder="修改时间" class="layui-input" disabled="disabled">
                </td>
            </tr>
        </table>
    </div>
    <div style="height: 50px;"></div>
    <div class="mywindfooter">
        <button type="button" class="layui-btn" lay-submit lay-filter="formpro" id="btnsave">保存</button>
        <button type="button" class="layui-btn  layui-btn-primary" id="btncancel">取消</button>
    </div>
</div>
<div class="init-hide">
    <form id="uploadFormImg">
        <input type="file" name="file" id="uploadImg" accept="image/*"/>
    </form>
</div>

<script src="../../script/jquery-1.11.2.js"></script>
<script src="../../script/jquery.form.js"></script><!--这个有时候读不出-->
<!--<script src="https://cdn.bootcss.com/jquery.form/4.2.1/jquery.form.min.js"></script>-->
<script src="../../script/common.js"></script>
<script src="../../lib/layui-v2.5.5/layui.all.js"></script>
<script>
    var formerData, imageFlag = false;
    layui.use(['layer', 'form'],
        function () {
            var form = layui.form;

            //获取类型列表
            $Common.invokeCloudFunction("wxClassifyQuery", {
                // pageIndex: pageIndex,
                // pageSize: pageSize,
            }, function (data) {
                // console.log("data="+data)
                var resp_data = JSON.parse(data).resp_data;
                var list = JSON.parse(resp_data).data;
                for (var item of list) {
                    $("#classify").append(new Option(item.name, item._id));
                    // $("#classify").append(new Option(item.name, item.name));
                }
                form.render();
            }, false);

            //获取id，如果为空则是新增，否则是详情
            var id = $Common.getQueryVariable("id");
            if (id != undefined) {
                var loadIndex = top.layer.msg('加载中', { icon: 16, shade: 0.3, time: 0 });
                $Common.invokeCloudFunction("sysCarouselQuery", { id: id }, function (data) {
                    console.log("data="+data);
                    var resp_data = JSON.parse(data).resp_data;
                    var list = JSON.parse(resp_data).data;
                    formerData = list[0];
                    //时间格式化
                    list[0].createTime = new Date(list[0].createTime).format("yyyy-MM-dd hh:mm:ss");
                    if(list[0].updateTime){
                        list[0].updateTime = new Date(list[0].updateTime).format("yyyy-MM-dd hh:mm:ss");
                    }
                    //自动填写表单
                    $Common.setFormData(list[0]);
                    //表单数据微调
                    if(list[0].hot == true){
                        $("#hot").attr('checked', true);
                    }else{
                        $("#hot").attr('checked', false);
                    }
                    //重新渲染表单
                    form.render();
                    //加载图片
                    var fileid = list[0].imagePath;
                    $Common.getCloudFile(fileid, function (data) {
                        console.log("加载图片：data="+data);
                        var res = JSON.parse(data);
                        if(res.errcode==0){
                            var imageUrl = res.file_list[0].download_url;
                            $("#image").attr("src", imageUrl);
                        }
                    });

                    top.layer.close(loadIndex);
                });
            }

            // 点击图片打开文件选择器
            $("#image").on("click", function () {
                $("#uploadImg").click();
            });
            // 监听文件选择器，图片预览
            $("#uploadImg").on("change", function(event){
                var size = event.target.files.length;
                if(size==0){
                }else if(size>1){
                    alert("请选择不多于一张图片");
                }else{
                    for(var i=0;i<size;i++){
                        var filesize = event.target.files[i].size;
                        if(filesize>1024*1024*5){
                            alert("图片大小不能大于5M");
                        }else{
                            var tmppath = URL.createObjectURL(event.target.files[i]);
                            $("#image").attr("src", tmppath);
                            imageFlag = true;
                        }
                    }
                }
            });

            //$("#btnsave").click(function () {
            //    var data1 = form.val("formpro");
            //    console.log(data1);
            //});

            form.on('submit(formpro)', function (data) {
                //console.log(data.elem) //被执行事件的元素DOM对象，一般为button对象
                //console.log(data.form) //被执行提交的form对象，一般在存在form标签时才会返回
                console.log(data.field); //当前容器的全部表单字段，名值对形式：{name: value}

                var params = data.field;
                //显示加载框
                var loadIndex = top.layer.msg('加载中', { icon: 16, shade: 0.3, time: 0 });
                if(imageFlag){
                    // 上传图片
                    uploadPicture(function (data) {
                        $Common.showLog("data="+JSON.stringify(data));
                        if(data.errcode==0){
                            // 上传成功
                            params.imagePath = data.file_id;
                            // 提交数据
                            submitData(id, params, function () {
                                //关闭加载框
                                top.layer.close(loadIndex);
                            });
                        }else {
                            // var res = JSON.parse(data);
                            // if(res.errcode!=0){
                            //     layer.alert(res.errmsg);
                            // }
                            if(data.errcode!=0){
                                layer.alert(data.errmsg);
                            }
                            //关闭加载框
                            top.layer.close(loadIndex);
                        }
                    });
                }else{
                    // 提交数据
                    submitData(id, params, function () {
                        //关闭加载框
                        top.layer.close(loadIndex);
                    });
                }

                return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
            });

            $("#btncancel").click(function () {
                var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                parent.layer.close(index); //再执行关闭
            });

            $("body").on("click", ".layui-unselect", function () {
                var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                if (!$(".layui-form-select dl").is(":hidden")) {
                    var height = $(document).outerHeight(true);
                    if (height + 20 > 600) {
                        parent.layer.style(index, {
                            height: height + 20
                        });
                    }
                } else {
                    parent.layer.style(index, {
                        height: 600
                    });
                }
            });
        });
    function submitData(id, params, final) {
        // 上传数据
        var method = "sysCarouselInsert";
        if (id != undefined) {
            //data.field.id = id;
            params = $.extend(true, formerData, params);
            params.operation = "update";
            //访问更新
            method = "sysCarouselUpdate";
        }
        // encode解决乱码
        params.remarks = encodeURI(params.remarks);
        params.imagePath = encodeURI(params.imagePath);
        // 数据格式微调
        delete params.createTime;
        delete params.updateTime;
        $Common.invokeCloudFunction(method, params, function (data) {
            console.log("提交更新数据：data="+data)
            var resp_data = JSON.parse(data).resp_data;
            var res = JSON.parse(resp_data);
            if (res.result == true) {
                //刷新父页面的表格数据
                //parent.tabdata.reload();
                var relParent = parent.$("#frmRight")[0].contentWindow;
                //刷新表格数据
                // relParent.tableIns.reload();
                relParent.refreshTable();
                //关闭当前弹窗
                var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                parent.layer.close(index); //再执行关闭
            } else {
                $Common.showLog("上传数据：res="+JSON.stringify(res));
                layer.alert(res.message);
                // layer.alert(JSON.stringify(res.error));
            }
            if(final){
                final();
            }
        });
    }
    // 上传图片
    function uploadPicture(success){
        //上传图片
        $("#uploadFormImg").ajaxSubmit({
            url: "/uploadCloudFile",
            type: "post",
            // headers: {"token": "token"},
            data: {
                type: "carousel"
            },
            success: function(data){
                if(success){
                    success(data);
                }
            },
            error: function(xhr, status, error){
                $Common.showLog("上传图片失败");
                $Common.showLog("提交失败：xhr="+JSON.stringify(xhr));
                $Common.showLog("提交失败：status="+JSON.stringify(status));
                $Common.showLog("提交失败：error="+JSON.stringify(error));
            }
        });
    }
</script>
</body>
</html>