<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../../lib/layui-v2.5.5/css/layui.css">
    <style>
        .main-box {
            padding: 20px 200px;
        }

        .flex-box {
            display: flex;
            /* 分隔两端 */
            justify-content: space-between;
        }

        #top-box {
            height: 300px;
        }

        #top-box .user-info {
            display: inline-block;
            vertical-align: top;
            width: 47.5%;
            /*border: 1px solid #393D49;*/
        }

        #top-box .user-info table {
            margin: 0;
            height: 100%;
        }

        #top-box .user-info table thead tr th {
            text-align: center;
            padding: 15px;
            height: 20px;
        }

        #top-box .login-info {
            display: inline-block;
            vertical-align: top;
            width: 50%;
            border: 1px solid #e6e6e6;
            color: #666;
            text-align: center;
            position: relative;
            background: url("/Images/user_img.png") no-repeat 10% 80px;
            background-size: 168px 168px;
        }

        #top-box .login-info .title {
            padding: 15px;
            background-color: #f2f2f2;
            height: 20px;
            border-bottom: 1px solid #e6e6e6;
        }

        #top-box .login-info ul {
            position: absolute;
            left: 60%;
            top: calc(50% + 18px);
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            text-align: left;
        }

        #top-box .login-info li {
            margin: 15px;
        }

        #bottom-box {
        }

        #bottom-box .item {
            margin-top: 35px;
            width: 31.5%;
            color: #666;
        }

        #bottom-box ul {
            /*min-width: 300px;*/
            /*height: 150px;*/
            /*min-height: 150px;*/
            border: 1px solid #e6e6e6;
        }

        #bottom-box ul li:first-child {
            padding: 15px;
            background-color: #f2f2f2;
        }

        #bottom-box ul li:not(:first-child) {
            padding: 20px 35px;
            word-break: break-all;
        }

        #bottom-box ul li:not(:last-child) {
            border-bottom: 1px solid #e6e6e6;
        }
        .to-page {
            position: relative;
            cursor: pointer;
        }
        .to-page:hover {
            background-color: #f2f2f2;
        }
        .to-page:before {
            content: '';
            width: 0.8rem;
            height: 0.8rem;
            position: absolute;
            top: 50%;
            right: 1.75rem;
            margin-top: -0.4rem;
            background: transparent;
            border: 3px solid #dddddd;
            border-top: none;
            border-right: none;
            z-index: 2;
            -webkit-border-radius: 0;
            border-radius: 0;
            -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
        }
        .blue {
            color: #1DA2E7;
        }
    </style>
</head>
<body>
<div class="main-box">
    <div class="flex-box" id="top-box">
        <div class="login-info">
            <div class="title">
                登录信息
            </div>
            <ul>
                <li>您好<span name="RealName"></span>！欢迎您登录本系统。</li>
                <li>您上次登录时间：<span name="lastLoginTime"></span></li>
                <li>登录次数：<span name="loginCount"></span></li>
                <li>祝您工作愉快！</li>
            </ul>
        </div>

        <div class="user-info">
            <table class="layui-table">
                <colgroup>
                    <col width="30%">
                    <col width="70%">
                </colgroup>
                <thead>
                <tr>
                    <th colspan="3" >用户使用情况</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>重点节目报审数量</td>
                    <td name="" id="zdjmCount"></td>
                </tr>
                <tr>
                    <td>引进节目报审数量</td>
                    <td name="" id="yjjmCount"></td>
                </tr>
                <tr>
                    <td>常规栏目报审数量</td>
                    <td name="" id="cglmCount"></td>
                </tr>
                <tr>
                    <td>重点选题报审数量</td>
                    <td name="" id="zdxtCount"></td>
                </tr>
                <tr>
                    <td>异动报审报审数量</td>
                    <td name="" id="ydbsCount"></td>
                </tr>
                <tr>
                    <td>频道/频率改版数量</td>
                    <td name="" id="pdgbCount"></td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>
    <div class="flex-box" id="bottom-box">
        <div class="item">
            <ul>
                <li>节目报审</li>
                <li class="to-page" data-id="zdjm">重点节目报审</li>
                <li class="to-page" data-id="yjjm">引进节目报审</li>
                <li class="to-page" data-id="cglm">常规栏目报审</li>
                <li class="to-page" data-id="zdxt">重点选题报审</li>
                <li class="to-page" data-id="yd">异动信息报审</li>
                <li class="to-page" data-id="gb">频道/频率改版报审</li>
            </ul>
        </div>
        <div class="item">
            <ul id="syslogList">
                <li>操作列表</li>
            </ul>
        </div>
        <div class="item">
            <ul id="dealInfo">
                <li>待处理信息</li>
            </ul>
        </div>
    </div>
</div>

<script src="../../script/jquery-1.11.2.js"></script>
<script src="../../script/common.js"></script>
<script src="../../lib/layui-v2.5.5/layui.all.js"></script>
<script>
    layui.use(['layer', 'form'],
        function () {
            var form = layui.form;

        });
</script>
</body>
</html>