<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../../lib/layui-v2.5.5/css/layui.css">
    <style>
        .init-hide{
            display: none;
        }

        .pro-add {
            width: 500px;
            border: none;
        }

        .pro-add .data-tab {
            width: 500px;
            margin: 30px 0;
        }



        /**添加节目报审*/
        .pro-add {
            width: 900px;
            border: 1px solid #ccc;
            margin: 10px 50px;
        }

        .pro-add p {
            text-align: center;
            font-family: 黑体;
        }

        .pro-add > p:nth-child(1) {
            font-size: 24px;
            margin: 20px 0;
            letter-spacing: 10px;
        }

        .pro-add > p:nth-child(2) {
            font-size: 24px;
            margin: 20px 0;
            letter-spacing: 4px;
        }

        .pro-add > p:nth-child(3) {
            letter-spacing: 3px;
            font-weight: bold;
            font-size: 48px;
            margin-top: 60px;
            margin-bottom: 80px;
        }

        .pro-add .head-item {
            width: 400px;
            margin: 40px 230px;
        }

        .pro-add .line {
            font-size: 1px;
            border-bottom: 1px solid #cccccc;
        }

        .pro-add .data-tab {
            width: 800px;
            margin: 20px 50px;
            border: 1px solid #ccc;
        }

        .pro-add .data-tab td {
            padding: 3px 15px !important;
            text-align: center;
        }

        .pro-add td .labcenter {
            float: left;
            display: block;
            padding: 9px 0px;
            width: auto;
            font-weight: 400;
            line-height: 20px;
            text-align: center;
        }

        .mywindfooter {
            position: fixed;
            display: block;
            height: 40px;
            bottom: 0px;
            width: 100%;
            background: #fff;
            text-align: center;
            border-top: 1px solid #ccc;
            padding: 5px;
        }

        .site-content-child {
            /*width: 1330px;*/
            width: -moz-calc(100% - 20px) !important;
            width: -webkit-calc(100% - 20px) !important;
            width: calc(100% - 20px) !important;
            /*width: 870px;*/
        }
    </style>
</head>
<body>
<div class="layui-form" lay-filter="formpro">
    <div class="pro-add">
        <table class="data-tab layui-table">
            <tr>
                <td>商户名称</td>
                <td colspan="3">
                    <input type="text" name="name" id="name" lay-verify="required" autocomplete="off" placeholder="商户名称" class="layui-input">
                </td>
            </tr>
            <tr>
                <td>商户地址</td>
                <td colspan="3">
                    <input type="text" name="address" id="address" lay-verify="required" autocomplete="off" placeholder="商户地址" class="layui-input">
                </td>
            </tr>
            <tr>
                <td style="width: 100px">联系电话</td>
                <td colspan="3">
                    <input type="text" name="phone" id="phone" lay-verify="required|phone" autocomplete="off" placeholder="联系电话" class="layui-input">
                </td>
            </tr>
            <tr>
                <td style="width: 100px">商户介绍</td>
                <td colspan="3">
                    <input type="text" name="introduce" id="introduce" lay-verify="required" autocomplete="off" placeholder="商户介绍" class="layui-input">
                </td>
            </tr>
            <!--<tr>-->
                <!--<td>创建时间</td>-->
                <!--<td colspan="3">-->
                    <!--<input type="text" name="createTime" id="ceateTime" autocomplete="off" placeholder="创建时间" class="layui-input" disabled="disabled">-->
                <!--</td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<td>修改时间</td>-->
                <!--<td colspan="3">-->
                    <!--<input type="text" name="updateTime" id="updateTime" autocomplete="off" placeholder="修改时间" class="layui-input" disabled="disabled">-->
                <!--</td>-->
            <!--</tr>-->
        </table>
    </div>
    <div style="height: 50px;"></div>
    <div class="mywindfooter">
        <button type="button" class="layui-btn" lay-submit lay-filter="formpro" id="btnsave">保存</button>
        <button type="button" class="layui-btn  layui-btn-primary" id="btncancel">取消</button>
    </div>
</div>

<script src="../../script/jquery-1.11.2.js"></script>
<script src="../../script/common.js"></script>
<script src="../../lib/layui-v2.5.5/layui.all.js"></script>
<script>
    var formerData;
    layui.use(['layer', 'form'],
        function () {
            var form = layui.form;

            //获取id，如果为空则是新增，否则是详情
            // var id = $Common.getQueryVariable("id");
            // if (id != undefined) {
                var loadIndex = top.layer.msg('加载中', { icon: 16, shade: 0.3, time: 0 });
                $Common.invokeCloudFunction("sysBusinessQuery", {}, function (data) {
                    console.log("data="+data)
                    var resp_data = JSON.parse(data).resp_data;
                    var list = JSON.parse(resp_data).data;
                    formerData = list[0];

                    //自动填写表单
                    $Common.setFormData(list[0]);
                    //重新渲染表单
                    form.render();

                    top.layer.close(loadIndex);
                });
            // }

            //$("#btnsave").click(function () {
            //    var data1 = form.val("formpro");
            //    console.log(data1);
            //});

            form.on('submit(formpro)', function (data) {
                //console.log(data.elem) //被执行事件的元素DOM对象，一般为button对象
                //console.log(data.form) //被执行提交的form对象，一般在存在form标签时才会返回
                console.log("data.field="+JSON.stringify(data.field)); //当前容器的全部表单字段，名值对形式：{name: value}

                submitData(data.field);

                return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
            });

            $("#btncancel").click(function () {
                var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                parent.layer.close(index); //再执行关闭
            });

            $("body").on("click", ".layui-unselect", function () {
                var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                if (!$(".layui-form-select dl").is(":hidden")) {
                    var height = $(document).outerHeight(true);
                    if (height + 20 > 300) {
                        parent.layer.style(index, {
                            height: height + 20
                        });
                    }
                } else {
                    parent.layer.style(index, {
                        height: 300
                    });
                }
            });
        });
    function submitData(params) {
        console.log("formerData="+JSON.stringify(formerData));

        var method = "sysBusinessUpdate";
        params = $.extend(true, formerData, params);
        // encode解决乱码
        params.name = encodeURI(params.name);
        params.address = encodeURI(params.address);
        params.introduce = encodeURI(params.introduce);
        // 数据格式微调
        delete params.createTime;
        delete params.updateTime;
        $Common.invokeCloudFunction(method, params, function (data) {
            console.log("data="+data)
            var resp_data = JSON.parse(data).resp_data;
            var res = JSON.parse(resp_data);
            if (res.result == true) {
                //刷新父页面的表格数据
                //parent.tabdata.reload();
                var relParent = parent.$("#frmRight")[0].contentWindow;
                //刷新表格数据
                // relParent.tableIns.reload();
                relParent.refreshData();
                //关闭当前弹窗
                var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                parent.layer.close(index); //再执行关闭
            } else {
                layer.alert(res.message);
                // layer.alert(JSON.stringify(res.error));
            }
        });
    }
</script>
</body>
</html>