<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../../lib/layui-v2.5.5/css/layui.css">
    <style>
        .main-box {
            padding: 20px 200px;
        }

        .flex-box {
            display: flex;
            /* 分隔两端 */
            justify-content: space-between;
        }

        #top-box {
            height: 300px;
        }

        #top-box .user-info {
            display: inline-block;
            vertical-align: top;
            width: 47.5%;
            /*border: 1px solid #393D49;*/
        }

        #top-box .user-info table {
            margin: 0;
            height: 100%;
        }

        #top-box .user-info table thead tr th {
            text-align: center;
            padding: 15px;
            height: 20px;

            position: relative;
        }
        #top-box .user-info table thead tr th .edit{
            position: absolute;
            top: 15px;
            right: 15px;
            cursor: pointer;
        }

        #top-box .login-info {
            display: inline-block;
            vertical-align: top;
            width: 50%;
            border: 1px solid #e6e6e6;
            color: #666;
            text-align: center;
            position: relative;
            background: url("../../images/home/user_img.jpg") no-repeat 10% 80px;
            background-size: 168px 168px;
        }

        #top-box .login-info .title {
            padding: 15px;
            background-color: #f2f2f2;
            height: 20px;
            border-bottom: 1px solid #e6e6e6;
        }

        #top-box .login-info ul {
            position: absolute;
            left: 60%;
            top: calc(50% + 18px);
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            text-align: left;
        }

        #top-box .login-info li {
            margin: 15px;
        }

        #bottom-box {
        }

        #bottom-box .item {
            margin-top: 35px;
            width: 31.5%;
            color: #666;
        }

        #bottom-box ul {
            /*min-width: 300px;*/
            /*height: 150px;*/
            /*min-height: 150px;*/
            border: 1px solid #e6e6e6;
        }

        #bottom-box ul li:first-child {
            padding: 15px;
            background-color: #f2f2f2;
        }

        #bottom-box ul li:not(:first-child) {
            padding: 20px 35px;
            word-break: break-all;
        }

        #bottom-box ul li:not(:last-child) {
            border-bottom: 1px solid #e6e6e6;
        }
        .to-page {
            position: relative;
            cursor: pointer;
        }
        .to-page:hover {
            background-color: #f2f2f2;
        }
        .to-page:before {
            content: '';
            width: 0.8rem;
            height: 0.8rem;
            position: absolute;
            top: 50%;
            right: 1.75rem;
            margin-top: -0.4rem;
            background: transparent;
            border: 3px solid #dddddd;
            border-top: none;
            border-right: none;
            z-index: 2;
            -webkit-border-radius: 0;
            border-radius: 0;
            -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
        }
        .blue {
            color: #1DA2E7;
        }
    </style>
</head>
<body>
<div class="main-box">
    <div class="flex-box" id="top-box">
        <div class="login-info">
            <div class="title">
                登录信息
            </div>
            <ul>
                <li>您好<span name="RealName"></span>！欢迎您登录本系统。</li>
                <li>您上次登录时间：<span name="lastLoginTime"></span></li>
                <li>登录次数：<span name="loginCount"></span></li>
                <li>祝您工作愉快！</li>
            </ul>
        </div>

        <div class="user-info">
            <table class="layui-table">
                <colgroup>
                    <col width="30%">
                    <col width="70%">
                </colgroup>
                <thead>
                <tr>
                    <th colspan="3">
                        商户信息
                        <img class="edit" src="../../images/home/edit.png" id="editBusinessInfo">
                    </th>
                </tr>
                </thead>
                <div class="layui-form" lay-filter="formpro">
                <tbody>
                <tr>
                    <td>商户地址</td>
                    <td name="" id="zdjmCount">
                        <input type="text" name="address" lay-verify="required" autocomplete="off" placeholder="商户地址" class="layui-input" disabled="disabled">
                    </td>
                </tr>
                <tr>
                    <td>联系电话</td>
                    <td name="" id="yjjmCount">
                        <input type="text" name="phone" lay-verify="required" autocomplete="off" placeholder="联系电话" class="layui-input" disabled="disabled">
                    </td>
                </tr>
                <tr>
                    <td>商户介绍</td>
                    <td name="" id="cglmCount">
                        <input type="text" name="introduce" lay-verify="required" autocomplete="off" placeholder="商户介绍" class="layui-input" disabled="disabled">
                    </td>
                </tr>
                </tbody>
                </div>
            </table>
        </div>

    </div>
    <div class="flex-box" id="bottom-box">
        <div class="item">
            <ul>
                <li>注意事项</li>
                <li class="to-page" data-id="">注意事项1</li>
                <li class="to-page" data-id="">注意事项2</li>
            </ul>
        </div>
        <div class="item">
            <ul id="syslogList">
                <li>操作列表</li>
                <li class="to-page" data-id="">操作列表1</li>
                <li class="to-page" data-id="">操作列表2</li>
            </ul>
        </div>
        <div class="item">
            <ul id="dealInfo">
                <li>待处理信息</li>
                <li class="to-page" data-id="">待处理信息1</li>
                <li class="to-page" data-id="">待处理信息2</li>
            </ul>
        </div>
    </div>
</div>

<script src="../../script/jquery-1.11.2.js"></script>
<script src="../../script/common.js"></script>
<script src="../../lib/layui-v2.5.5/layui.all.js"></script>
<script>
    var form;
    layui.use(['layer', 'form'],
        function () {
            form = layui.form;

            var loadIndex = top.layer.msg('加载中', { icon: 16, shade: 0.3, time: 0 });

            // 获取商户信息
            refreshData();
            
            // 编辑商户信息
            $("#editBusinessInfo").on("click", function () {
                top.layer.open({
                    type: 2, //1.html,2.iframe
                    offset: 'auto',
                    area: ['1000px', '350px'],
                    title: ["编辑商户信息"],
                    content: '/page/home/businessInfo.html',
                    end: function () {
                        //var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                        //parent.layer.close(index); //再执行关闭
                    },
                    //btn: ['确定', '取消'],
                    //yes: function (index, layero) {
                    //    return false;
                    //    //按钮【按钮一】的回调
                    //},
                    //btn2: function (index, layero) {
                    //    //按钮【按钮二】的回调

                    //    //return false 开启该代码可禁止点击该按钮关闭
                    //}
                });
            });
            
        });

    function refreshData(){
        var loadIndex = top.layer.msg('加载中', { icon: 16, shade: 0.3, time: 0 });
        // 获取商户信息
        $Common.invokeCloudFunction("sysStaticQuery", {
            // pageIndex: pageIndex,
            // pageSize: pageSize,
        }, function (data) {
            console.log("获取商户信息：data="+data)
            var resp_data = JSON.parse(data).resp_data;
            var list = JSON.parse(resp_data).data;

            //自动填写表单
            $Common.setFormData(list[0]);
            form.render();

            top.layer.close(loadIndex);
        }, false);
    }
</script>
</body>
</html>