<!--miniprogram/pages/info/info.wxml-->
<view>
    <swiper
      indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{item}}"></view>
          </swiper-item>
        </block>
    </swiper>
    <view class="address">
      <image src="../../images/home/address.png"></image>
      <text>湖南省长沙市步行街</text>
      <view>
        <image bindtap="call" src="../../images/home/phone.png"></image>
        <button open-type="contact" plain="true">
          <image src="../../images/home/wechat.png"></image>
        </button>
      </view>
    </view>
    
    <view class="list">
      <view class="list-title">
        <text>热门推荐</text>
        <view bindtap="productList">
          <text>更多商品</text>
          <image src="../../images/right.png" mode="widthFix"></image>
        </view>
      </view>
      <block wx:for="{{hotProduct}}" wx:key="key" wx:for-item="item">
        <view class="list-item" bindtap="toDetail" data-id="{{item._id}}">
          <image src="{{item.imagePath}}" mode="widthFix"></image>
          <view>
            <text>{{item.name}}</text>
            <text class="price">￥{{item.price}}</text>
          </view>
        </view>
      </block>
    </view>
    <view class="info">
      <view class="title">
        商户介绍
      </view>
      <view class="content">
        这里是介绍
      </view>
    </view>
</view>
