<!--miniprogram/pages/info/info.wxml-->
<view>
    <swiper
      indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{item}}"></view>
          </swiper-item>
        </block>
    </swiper>
    <view class="address">
      <image src="../../images/home/address.png"></image>
      <text>湖南省长沙市步行街</text>
      <view>
        <image src="../../images/home/phone.png"></image>
        <image src="../../images/home/wechat.png"></image>
      </view>
    </view>
    <view class="list">
      <block wx:for="[1,2,3]">
        <view class="list-item">
          <image src="../../images/home/test.jpg" mode="widthFix"></image>
          <view>
            <text>零食</text>
            <text>￥0.01</text>
          </view>
        </view>
      </block>
    </view>
    <view class="info">
      <view class="title">
        商户介绍
      </view>
      <view class="content">
        这里是介绍
      </view>
    </view>
</view>
