/* miniprogram/pages/info/info.wxss */

.swiper-item{
  display: block;
  height: 150px;
}

.address{
  background: white;
  padding: 5px;
}
.address image{
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 20px;
}
.address text{
  display: inline-block;
  vertical-align: middle;
  font-size: 14px;
}
.address view{
  display: inline-block;
  vertical-align: middle;
  float: right;
}
.address view image{
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}
.address view button{
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  padding: 0;
  border: none;
  min-height: 0;
  width: auto;
}

.list{
  padding: 5px;
  background: white;
  margin-top: 10px;
}
.list-title{
  display: flex;
  /* 分隔两端 */
  justify-content: space-between;

  margin-left: 5px;
  font-size: 14px;
}
.list-title > view > text{
  vertical-align: middle;
  font-size: 12px;
  color: #BDBDBD;
}
.list-title > view > image{
  width: 15px;
  vertical-align: middle;
}
.list-item{
  display: inline-block;
  width: calc(50% - 6px);
  margin: 3px;
  font-size: 0;
}
.list-item image{
  width: 100%;
}
.list-item text{
  font-size: 12px;
}
.list-item text.price{
  color: #FB760F;
}

.info{
  background: white;
  padding: 0 15px;
  margin: 10px 0;
}
.info .title{
  border-bottom: 0.5px solid #cecece;
  text-align: center;
  padding: 5px;
}
.info .content{
  padding: 5px;
  font-size: 14px;
}