#指定服务端口
server.port = 8081
#指定项目路径
#server.servlet.context-path=/wechatapplettest

#关闭thymeleaf模板（不写这个无法访问有js文件的目录？）
spring.thymeleaf.enabled = false
#关闭thymeleaf缓存
spring.thymeleaf.cache = false

#修改文件上传的大小限制
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 100MB