<!--miniprogram/pages/user/user.wxml-->
<view class="page">
    <button class="user" plain="true" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
    <view class="page__hd">
        <view class="page__title">
            <image src="{{avatarUrl}}"></image>
        </view>
        <view class="page__desc">{{userName}}</view>
    </view>
    </button>
    <view class="order">
        <view class="top">
            <image src="../../images/user/order.png" mode="widthFix"></image>
            <text>我的订单</text>
            <view class="right" bindtap="orderList">
                <text>查看全部</text>
                <image src="../../images/right.png" mode="widthFix"></image>
            </view>
        </view>
        <view class="order-box">
            <view class="weui-flex">
                <view class="weui-flex__item" bindtap="orderList">
                    <image src="../../images/user/forpay.png" mode="widthFix"></image>
                    <text>待付款</text>
                </view>
                <view class="weui-flex__item" bindtap="orderList">
                    <image src="../../images/user/forreceipt.png" mode="widthFix"></image>
                    <text>待收货</text>
                </view>
                <view class="weui-flex__item" bindtap="orderList">
                    <image src="../../images/user/fordone.png" mode="widthFix"></image>
                    <text>已完成</text>
                </view>
                <view class="weui-flex__item" bindtap="orderList">
                    <image src="../../images/user/forcancel.png" mode="widthFix"></image>
                    <text>已关闭</text>
                </view>
            </view>
        </view>
    </view>
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <view bindtap='address' class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="{{icon}}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">收货地址</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
            <navigator url="" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="{{icon}}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">收藏夹</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">说明文字</view>
            </navigator>
            <navigator url="" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="{{icon}}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">优惠券</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">说明文字</view>
            </navigator>
        </view>
    </view>
</view>


