<!--miniprogram/pages/user/orderDetail/orderDetail.wxml-->
<wxs module="tools" src="../../../wxs/function.wxs"/>

  <view class="send">
    <image src="../../../images/cart/subOrder/address.png" mode="widthFix"></image>
    <view>
      <view>
        <text class="name">{{orderData.userName}}</text>
        <text class="phone">{{orderData.phone}}</text>
      </view>
      <text class="address">{{orderData.pick=="take"?"到店自取":orderData.address}}</text>
    </view>
  </view>

<view class="list">
  <block wx:for="{{orderProductData}}" wx:key="key" wx:item="item">
    <view class="item">
      <image src="{{item.imagePath}}" mode="widthFix"></image>
      <view>
        <view>
          <text>{{item.name}}</text>
        </view>
        <view class="bottom">
          <text>￥{{item.price}}</text>
          <text>×{{item.num}}</text>
        </view>
      </view>
    </view>
  </block>
</view>

<view class="weui-cells__title">配送信息</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd">配送方式</view>
    <view class="weui-cell__ft">{{tools.getPick(orderData.pick)}}</view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">送达时间</view>
    <view class="weui-cell__ft">{{orderData.sendTime?orderData.pick:"暂未送达"}}</view>
  </view>
</view>

<view class="weui-cells__title">订单信息</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd">订单号</view>
    <view class="weui-cell__ft">{{orderData._id}}</view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">支付方式</view>
    <view class="weui-cell__ft">{{tools.getPayment(orderData.payment)}}</view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">总金额</view>
    <view class="weui-cell__ft">￥{{orderData.amount}}</view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">下单时间</view>
    <view class="weui-cell__ft">{{tools.formatDateTime(orderData.createTime)}}</view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">支付状态</view>
    <view class="weui-cell__ft">{{orderData.payState?"已支付":"未支付"}}</view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">订单状态</view>
    <view class="weui-cell__ft">{{tools.getOrderState(orderData.state)}}</view>
  </view>
</view>

<button wx:if="{{orderData.state==0}}" bindtap="pay">付款</button>
<button wx:elif="{{orderData.state==1}}" bindtap="receipt">确认收货</button>
<button wx:elif="{{orderData.state==2}}" bindtap="buy">再来一单</button>