<!--miniprogram/pages/home/productList/productList.wxml-->
<view id="searchbar-box" class="searchbar-box">
	<view class="weui-search-bar {{inputShowed ? 'weui-search-bar_focusing' : ''}}" id="searchBar">
		<form class="weui-search-bar__form">
			<view class="weui-search-bar__box">
				<i class="weui-icon-search"></i>
				<input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
				<span class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
				</span>
			</view>
			<label class="weui-search-bar__label" bindtap="showInput">
				<i class="weui-icon-search"></i>
				<span class="weui-search-bar__text">搜索</span>
			</label>
		</form>
		<view class="weui-search-bar__cancel-btn" bindtap="hideInput">取消</view>
	</view>
  <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
			<view class="weui-cell weui-cell_active weui-cell_access">
				<view class="weui-cell__bd weui-cell_primary">
					<view>实时搜索文本</view>
				</view>
			</view>
			<view class="weui-cell weui-cell_active weui-cell_access">
				<view class="weui-cell__bd weui-cell_primary">
					<view>实时搜索文本</view>
				</view>
			</view>
			<view class="weui-cell weui-cell_active weui-cell_access">
				<view class="weui-cell__bd weui-cell_primary">
					<view>实时搜索文本</view>
				</view>
			</view>
			<view class="weui-cell weui-cell_active weui-cell_access">
				<view class="weui-cell__bd weui-cell_primary">
					<view>实时搜索文本</view>
				</view>
			</view>
		</view>
</view>
<view class="content">
  <scroll-view class="left" scroll-y="true" style="height: {{scrollViewHeight}}px;">
    <block wx:for="{{classifyData}}" wx:key="key" wx:for-index="idx" wx:for-item="item">
      <view class="{{idx==currentClassifyIndex?'active':''}}" bindtap="clickClassify" data-id="{{item._id}}" data-idx="{{idx}}">
        {{item.name}}
      </view>
    </block>
  </scroll-view>
  <scroll-view class="right" scroll-y="true" style="height: {{scrollViewHeight}}px;" bindscrolltolower='loadmoreProduct'>
		<view class="nodata" hidden="{{!noProductData}}">
			<image src="../../../images/nodata.png" mode="widthFix"></image>
			<text>该分类下没有商品</text>
		</view>
    <block wx:for="{{productData}}" wx:key="key" wx:for-item="item">
      <view class="item" bindtap="toDetail" data-id="{{item._id}}">
        <image src="{{item.imagePath}}" mode="aspectFill"></image>
        <view>
          <text>{{item.name}}</text>
          <text>￥{{item.price}}</text>
        </view>
        <view class="num-box">
          <!-- <text class="symbols">－</text>
          <text class="num">1</text>
          <text class="symbols">＋</text> -->
					<text class="stock">库存：{{item.stock}}</text>
        </view>
      </view>
    </block>
		<view class="loading" hidden="{{noProductData}}">
			<text>{{loadingProductText}}</text>
		</view>
  </scroll-view>
</view>