<!--miniprogram/pages/cart/cart.wxml-->
<view>
  <scroll-view class="list" scroll-y="true" style="height:{{scroll_height}}px">
    <view class="nodata" hidden="{{!noCartData}}">
      <image src="../../images/nodata.png" mode="widthFix"></image>
      <text>购物车内还没有商品</text>
    </view>
    <block wx:for="{{cartData}}" wx:key="key" wx:for-item="item" wx:for-index="idx">
      <view class="item">
        <checkbox-group bindchange="checkboxChange" data-idx="{{idx}}">
          <checkbox data-checks="{{item.checks}}" checked="{{item.checks}}"></checkbox>
        </checkbox-group>
        <image src="../../images/home/test.jpg" mode="widthFix"></image>
        <view class="right" bindtap="toDetail" data-id="{{item._id}}">
          <text class="name">{{item.name}}</text>
          <text class="price">￥{{item.price}}</text>
        </view>
        <view class="num-box">
          <text class="symbols" bindtap="reduce" data-idx="{{idx}}">－</text>
          <text class="num">{{item.num}}</text>
          <text class="symbols" bindtap="plus" data-idx="{{idx}}">＋</text>
        </view>
      </view>
    </block>
  </scroll-view>
  <view id="foot" class="foot">
    <checkbox-group bindchange="checkboxChange">
      <checkbox checked="{{selectAll}}">全选</checkbox>
    </checkbox-group>
    <view class="right">
      <text>合计：￥{{totalPrice}}</text>
      <button bindtap="submit">结算</button>
    </view>
  </view>
</view>